# KotlinPractice

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpractice/: MainActivity.kt
app/src/main/java/com/example/kotlinpractice/basicviews/: BasicViewsActivity.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/kotlinpractice/bottomnav/: BottomNavActivity.kt
app/src/main/java/com/example/kotlinpractice/bottomnav/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/kotlinpractice/bottomnav/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kotlinpractice/bottomnav/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/kotlinpractice/composenavigation/: AppNavigation.kt  DetailScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  Screen.kt
app/src/main/java/com/example/kotlinpractice/custom/: MyView.kt
app/src/main/java/com/example/kotlinpractice/drawerprac/: NaigationDrawerActivity.kt
app/src/main/java/com/example/kotlinpractice/drawerprac/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/kotlinpractice/drawerprac/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kotlinpractice/drawerprac/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/kotlinpractice/fullscreenviews/: FullscreenActivity.kt
app/src/main/java/com/example/kotlinpractice/loginlogout/: HomeActivity.kt  LoginActivity.kt  SharedPrefHelper.kt
app/src/main/java/com/example/kotlinpractice/mvvmcompose/: ApiService.kt  RetrofitInstance.kt  SampleComposeActivity.kt  User.kt  UserListScreen.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/kotlinpractice/mvvmcoroutine/: ApiService.kt  MvvmCoroutineActivity.kt  RetrofitClient.kt  User.kt  UserAdapter.kt  UserPagingSource.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/kotlinpractice/rating/: RatingActivity.kt
app/src/main/java/com/example/kotlinpractice/retro/: ApiService.kt  Post.kt  PostAdapter.kt  RetrofitActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/kotlinpractice/retromvvm/: ApiServiceMVVM.kt  Post.kt  PostAdapter.kt  PostRepository.kt  PostViewModel.kt  RetrofitClient.kt  RetrofitMVVMActivity.kt
app/src/main/java/com/example/kotlinpractice/retrouser/: ApiServiceUser.kt  RetrofitClient.kt  RetrouserActivity.kt  User.kt
app/src/main/java/com/example/kotlinpractice/scrolling/: ScrollingActivity.kt
app/src/main/java/com/example/kotlinpractice/sharedpref/: SharedPrefActivity.kt  SharedPrefHelper.kt
app/src/main/java/com/example/kotlinpractice/tabbedviews/: TabbedViewsActivity.kt
app/src/main/java/com/example/kotlinpractice/tabbedviews/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/kotlinpractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_basic_views.xml  activity_bottom_nav.xml  activity_fullscreen.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mvvm_coroutine.xml  activity_naigation_drawer.xml  activity_rating.xml  activity_retrofit_mvvmactivity.xml  activity_retrouser.xml  activity_scrolling.xml  activity_shared_pref.xml  activity_tabbed_views.xml  app_bar_naigation_drawer.xml  content_basic_views.xml  content_naigation_drawer.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_first.xml  fragment_gallery.xml  fragment_home.xml  fragment_notifications.xml  fragment_second.xml  fragment_slideshow.xml  fragment_tabbed_views.xml  item_post.xml  item_user.xml  sample_my_view.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
