<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rating.RatingActivity">

    <TextView
        android:id="@+id/tv_rating_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate this app"
        android:textSize="18sp"
        android:padding="16dp"
        android:textStyle="bold">

    </TextView>
    
    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="3">

    </RatingBar>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit Rating"
        android:layout_marginTop="16dp">
    </Button>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="16sp"
        android:padding="16dp"
        android:textStyle="bold"/>


</LinearLayout>